#Project properties
#Fri Nov 26 03:03:36 JST 2010
project.organization=com.github.okomok
project.name=sing
sbt.version=0.7.7
project.version=0.1.1-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false
