#Project properties
#Fri Nov 26 03:03:36 JST 2010
project.organization=com.github.okomok
project.name=sing
sbt.version=0.7.4
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.8.1 2.8.0 2.9.0-SNAPSHOT
project.initialize=false
